MyJersey.GUI/Pages/JerseyListPage.xaml

<Page x:Class="MyJersey.GUI.Pages.JerseyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyJersey.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JerseyList">
    <StackPanel Orientation="Horizontal">
        <ListBox x:Name="JerseyList" DisplayMemberPath="Name" Width="200" Padding="4"></ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="4">Name:</TextBlock>
                <TextBlock  Grid.Column="0" Grid.Row="1" Padding="4">Team:</TextBlock>

        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Name" Padding="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TeamName" Padding="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Photos:</TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
