MyJersey.GUI/MainWindow.xaml

<Window x:Class="MyJersey.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJersey.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600"  Width="800"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <StackPanel
                    x:Name="Menu"
                    Orientation="Horizontal"
                    Margin="2">
                <RadioButton  x:Name="JerseyPanel" GroupName = "Menu" Margin = "4" Content = "Jerseys" Checked="JerseyPanel_OnChecked" Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton  x:Name="TeamPanel" GroupName = "Menu" Margin = "4" Content = "Teams" Checked="TeamPanel_OnChecked" Style="{StaticResource MaterialDesignTabRadioButton}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Source="Pages/Welcome.xaml" ></Frame>
    </StackPanel>
</Window>
